WpfSamples/Assets/WindowStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- 通常時のボタンの色 -->
    <SolidColorBrush x:Key="NormalButtonBrush" Color="#F7D10C"/>
    <!-- 通常時のボタンの背景色 -->
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
    <!-- マウスオーバー時のボタンの色 -->
    <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
    <!-- マウスオーバー時のボタンの背景色 -->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff"/>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Width" Value="1178"></Setter>
         <Setter Property="Height" Value="720"></Setter>
        <Setter Property="Background" Value="#f9f9fa" />
        <Setter Property="Foreground" Value="#374047" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Padding" Value="4 2 4 2"></Setter>
        <Setter Property="Background" Value="#f9f9fa"></Setter>
        <Setter Property="Foreground" Value="#adb4b9"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#adb4b9" Background="{TemplateBinding Background}"  >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Background" Value="#f9f9fa"></Setter>
                <Setter Property="Foreground" Value="#374047"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10"
                        Direction="315"
                        Color="#000000"
                        RenderingBias="Quality"
                            Opacity="0.15"
                            ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#606e79" />
                <Setter Property="Foreground" Value="#eceeef" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="Padding" Value="4 2 4 2"></Setter>
                <Setter Property="Background"  Value="#ccc"/>
                <Setter Property="Foreground" Value="#333"></Setter>
            </Trigger>

        </Style.Triggers>
    </Style>
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Padding" Value="12 8 12 8"></Setter>
        <Setter Property="Background" Value="#f9f9fa"></Setter>
        <Setter Property="Foreground" Value="#374047"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2"
                              Direction="315"
                              Color="#000000"
                              RenderingBias="Quality"
                                  Opacity="0.15"
                                  ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="#adb4b9" Background="{TemplateBinding Background}"  >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#606e79" />
                <Setter Property="Foreground" Value="#eceeef"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2 " Background="#d2202f"  >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
        
    </Style>

</ResourceDictionary>