WpfSamples/Views/LayoutCheckWindow.xaml

<Window x:Class="WpfSamples.Views.LayoutCheckWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:actions="clr-namespace:WpfSamples.Infrastructure.Presentation.Actions;assembly=WpfSamples.Infrastructure"
             xmlns:b="clr-namespace:WpfSamples.Infrastructure.Presentation.Behaviors;assembly=WpfSamples.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             SizeToContent="WidthAndHeight"
             FontSize="16"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="8">
        <StackPanel Visibility="{Binding CategoryPanelVisibility.Value}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox  ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategoryId.Value}"
                           SelectedValuePath="CategoryId"
                           DisplayMemberPath="CategoryName"
                           Width="300"
                           ></ComboBox>
                <Button Command="{Binding NavigateNext}" Content="選択"></Button>
                <Button Command="{Binding SelectAll}" Content="すべて表示する"></Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Visibility="{Binding ProductListVisibility.Value}">
            <StackPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                <TextBlock>view2</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Border BorderBrush="Red" BorderThickness="1" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ExitView2Command}" Content="return"></Button>
                    </StackPanel>

                </Border>
            </StackPanel>
            <Grid>
                <DataGrid Name="dataGrid" 
                          ItemsSource="{Binding Products}" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"  
                          Margin="0,2,0,8" MinHeight="0" 
                          MaxHeight="Infinity">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="商品ID" Binding="{Binding ProductId}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="商品名" Binding="{Binding ProductName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="供給者" Binding="{Binding Supplier.CompanyName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="カテゴリー" Binding="{Binding Category.CategoryName}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
