WpfSamples/Views/LayoutCheckWindow.xaml

<Window x:Class="WpfSamples.Views.LayoutCheckWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:actions="clr-namespace:WpfSamples.Infrastructure.Presentation.Actions;assembly=WpfSamples.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="{Binding CategoryPanelVisibility.Value}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox  ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategoryId.Value}"
                           SelectedValuePath="CategoryId"
                           DisplayMemberPath="CategoryName"
                           Width="300"
                           ></ComboBox>
                <Button Command="{Binding NavigateNext}" Content="選択"></Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1"  Visibility="{Binding ProductListVisibility.Value}">
            <Grid>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <TextBlock>view2</TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                        <Border BorderBrush="Red" BorderThickness="1" Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ExitView2Command}" Content="return"></Button>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                    <Grid>
                        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="商品ID" Binding="{Binding ProductId}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment"
                                Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="商品名" Binding="{Binding ProductName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="供給者" Binding="{Binding Supplier.CompanyName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="カテゴリー" Binding="{Binding Category.CategoryName}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
