WpfSamples/Views/LoginWindow.xaml

<Window x:Class="WpfSamples.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:actions="http://schemas.microsoft.com/expression/2010/interactions" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="360"
        Height="270"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel Margin="8">
        
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Name="loginTrigger" Content="ログイン" Padding="8 4" Click="LoginTrigger_Click" IsDefault="True">
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="cancelTrigger" Content="閉じる" Padding="8 4" Click="CancelTrigger_Click" ></Button>
                </StackPanel>
            </DockPanel>         
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 8">
                <Label Content="ログインID" Margin="0" Padding="0"></Label>
                <TextBox Name="loginId" Width="Auto" MinWidth="100" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 0 0 8">
                <Label Content="パスワード" Margin="0" Padding="0"></Label>
                <PasswordBox Name="password" Width="Auto" MinWidth="100" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 0 0 8">
                <TextBlock Name="messageText" Margin="0" Padding="0"></TextBlock>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
