WpfSamples/Views/MenuView.xaml

<UserControl x:Class="WpfSamples.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"               
             xmlns:actions="clr-namespace:WpfSamples.Actions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="600" MinWidth="800">
    <Grid Margin="-8 0 0 0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </i:EventTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowSubWindowCommand, Mode=OneWay}">
                <actions:ShowSubWindowAction></actions:ShowSubWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="8 0  8 0 ">
            <Button Command="{Binding ShowSampleWindowCommand}" CommandParameter="WpfSamples.Views.SubWindow">
                <TextBlock Text="サンプルウインドウ"></TextBlock>
            </Button>
            <Button Command="{Binding ShowSampleWindowCommand}" CommandParameter="WpfSamples.Views.CustomerListWindow">
                <TextBlock Text="サンプルウインドウ"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
