WpfSamples/Views/MenuView.xaml

<UserControl x:Class="WpfSamples.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"               
             xmlns:actions="clr-namespace:WpfSamples.Actions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="600" MinWidth="800">
    <Grid Margin="-8 0 0 0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowSubWindowCommand, Mode=OneWay}">
                <actions:ShowSubWindowAction></actions:ShowSubWindowAction>
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowPopupCommand, Mode=OneWay}">
                <prism:PopupWindowAction>
                    <prism:PopupWindowAction.WindowStyle>
                        <Style TargetType="Window">
                            <Setter Property="ShowInTaskbar" Value="False" />
                            <Setter Property="SizeToContent" Value="WidthAndHeight" />
                            <Setter Property="ResizeMode" Value="NoResize" />
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </prism:PopupWindowAction.WindowStyle>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="8 0  8 0 " >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                    <Setter Property="Margin" Value="0 0  0 8 "></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ShowSampleWindowCommand}" CommandParameter="WpfSamples.Views.SampleWindow">
                <TextBlock Text="Binding サンプル"></TextBlock>
            </Button>
            <Button 
                Command="{Binding ShowSampleWindowCommand}" 
                CommandParameter="WpfSamples.Views.ProductListWindow"
                >
                <TextBlock Text="商品一覧"></TextBlock>
            </Button>
            <Button 
                Command="{Binding ShowSampleWindowCommand}" 
                CommandParameter="WpfSamples.Views.WindowEventView"
                >
                <TextBlock Text="Window Event Sample"></TextBlock>
            </Button>
            <Button 
                Command="{Binding ShowAnotherWindowCommand}" 
                >
                <TextBlock Text="subwindow region sample"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
