WpfSamples/Views/ProductListWindow.xaml

<Window x:Class="WpfSamples.Views.ProductListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:actions="clr-namespace:WpfSamples.Infrastructure.Presentation.Actions;assembly=WpfSamples.Infrastructure"
             Width="800" Height="600"
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource WindowStyle}">
    <DockPanel Margin="8 8 8 8">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowEditWindowRequest, Mode=OneWay}">
                <actions:ShowSubWindowAction></actions:ShowSubWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid DockPanel.Dock="Top" Margin="0 0 0 8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="カテゴリー" Width="100" VerticalAlignment="Center"></TextBlock>
                <ComboBox  ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategoryId.Value}"
                           SelectedValuePath="CategoryId"
                           DisplayMemberPath="CategoryName"
                           Width="300"
                           ></ComboBox>
            </StackPanel>

        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ShowCreateWindowCommand}"  Width="100" Margin="0 0  8 0 ">新規</Button>
                <Button Command="{Binding ShowEditWindowCommand}"  Width="100">編集</Button>
            </StackPanel>

        </Grid>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" 
                  SelectedValue="{Binding SelectedProductId.Value}"
                  SelectedValuePath="ProductId"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品ID" Binding="{Binding ProductId}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment"
                                Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="商品名" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="供給者" Binding="{Binding Supplier.CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="カテゴリー" Binding="{Binding Category.CategoryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
