WpfSamples/Views/SampleWindow.xaml

<Window x:Class="WpfSamples.Views.SampleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="600"
             WindowStartupLocation="CenterScreen"
         Style="{DynamicResource WindowStyle}">
    <DockPanel Margin="8 8 8 8 ">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedAction}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="sub window"></TextBlock>

        </StackPanel>
        <Button
                HorizontalAlignment="Left"
                Command="{Binding SubmitCommand}"
                Content="送信"
            DockPanel.Dock="Bottom"
                />
        <Grid>
            <StackPanel>
                <TextBlock Text="Content"></TextBlock>

                <TextBox Text="{Binding x.Value}"></TextBox>
                <TextBox Text="{Binding y.Value}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x + y = "></TextBlock>
                    <TextBlock Text="{Binding result.Value}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
