WpfSamples/Views/SampleWindow.xaml

<Window x:Class="WpfSamples.Views.SampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"             
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="800" Height="600"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
>
    <DockPanel Margin="8 8 8 8 ">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="sub window"></TextBlock>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding SubmitCommand}"
                Content="送信"
                Margin="0 0 8 0"            
                />
            <Button
                HorizontalAlignment="Left"
                Command="{Binding ChangeCommand}"
                Content="更新"
                Margin="0 0 8 0"            
            
                />
            <Button
                HorizontalAlignment="Left"
                Command="{Binding CloseCommand}"
                Content="Close"
                />

        </StackPanel>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="64">X</Label>
                    <TextBox Text="{Binding X}" Width="64"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="64">Y</Label>
                    <TextBox Text="{Binding Y}" Width="64"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x + y = " Width="64"></TextBlock>
                    <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
