WpfSamples/Views/WindowEventView.xaml

<Window x:Class="WpfSamples.Views.WindowEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:actions="clr-namespace:WpfSamples.Infrastructure.Presentation.Actions"
             Width="800" Height="600"
             WindowStartupLocation="CenterScreen"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="8">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Closing"   SourceObject="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <prism:InvokeCommandAction Command="{Binding ClosingCommand}"
                                           
                                   />
            </i:EventTrigger>
            <i:EventTrigger EventName="Activated">
                <prism:InvokeCommandAction Command="{Binding ActivatedCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Closed">
                <prism:InvokeCommandAction Command="{Binding ClosedCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="ContentRendered">
                <prism:InvokeCommandAction Command="{Binding ContentRenderedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel>
            <TextBlock Text="window evnet sample"></TextBlock>

            <CheckBox IsChecked="{Binding CancelClose.Value}" Content="Closeをキャンセルする"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
