Module1/Views/SampleGridWindow1.xaml

<UserControl x:Class="Module1.Views.SampleGridWindow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:actions="clr-namespace:WpfSamples.Infrastructure.Presentation.Actions;assembly=WpfSamples.Infrastructure"
             xmlns:behaviors="clr-namespace:WpfSamples.Infrastructure.Presentation.Behaviors;assembly=WpfSamples.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Width="480">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Height を指定しない DataGrid</TextBlock>
        </StackPanel>
        <Grid VerticalAlignment="Top" >
            <DataGrid ItemsSource="{Binding FooModels}" 
                      AutoGenerateColumns="False"
                      behaviors:EditGridBehavior.EditGrid="True"
                       BeginningEdit="DataGrid_BeginningEdit"
                      GotFocus="DataGrid_GotFocus"
                      
                      HorizontalAlignment="Stretch"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="TemplateColumn with SelectAll">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                         Text="{Binding Name}"
                                         MaxLength="10"
                                         >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <actions:GridCellSelectAllAction />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Default Text Column"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
