Module1/Views/ViewA.xaml

<UserControl x:Class="Module1.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Module1.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing"   SourceObject="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <prism:InvokeCommandAction Command="{Binding ClosingCommand}" />
            </i:EventTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterScreen">
                    <prism:PopupWindowAction.WindowStyle>
                        <Style TargetType="Window">
                            <Setter Property="ResizeMode" Value="NoResize" />
                            <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        </Style>
                    </prism:PopupWindowAction.WindowStyle>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <StackPanel>
            <Grid Margin="0 0 0 5" >
                <TextBlock Text="View A"></TextBlock>

            </Grid>
            <Grid Margin="0 0 0 5">
                <Button Command="{Binding ShowNotifyCommand}" Content="notify"></Button>

            </Grid>
            <Grid Margin="0 0 0 5">
                <CheckBox  Content="cancel closing" IsChecked="{Binding CancelClosing.Value}"></CheckBox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
